# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sleep 1 && killall -e xdg-desktop-portal-hyprland & killall -e xdg-desktop-portal-gtk & killall xdg-desktop-portal && /usr/lib/xdg-desktop-portal-hyprland & /usr/lib/xdg-desktop-portal-gtk & /usr/lib/xdg-desktop-portal 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-monitor --session
exec-once = nwg-look -a
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprctl setcursor volantes_cursors 20
exec-once = eww daemon
exec-once = emacs --daemon
exec-once = swww-daemon --format xrgb
exec-once = sleep 3 && swww img --transition-duration 1 --transition-step 1 --transition-type none --outputs eDP-1 Imágenes/wallpaper/bluey/Socks\ and\ Muffin.jpg
exec-once = sleep 3 && swww img --transition-duration 1 --transition-step 1 --transition-type none --outputs HDMI-A-1 Imágenes/wallpaper/bluey/Heeler\ House\ Warapping.jpg

exec-once =[workspace 1 silent] firefox-esr

# PowerOn Sound
exec-once = sleep 2 && find /home/deathgabox/.local/startup/ -type f | shuf -n 1 | xargs -d "\n" mpv
