# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sleep 1 && killall -e xdg-desktop-portal-hyprland & killall -e xdg-desktop-portal-gtk & killall xdg-desktop-portal && /usr/lib/xdg-desktop-portal-hyprland & /usr/lib/xdg-desktop-portal-gtk & /usr/lib/xdg-desktop-portal 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-monitor --session
exec-once = nwg-look -a
exec-once = /usr/bin/swaync 
exec-once = /usr/bin/swaync-client --reload-config ; /usr/bin/swaync-client --reload-css
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = eww daemon
exec-once = emacs --daemon
exec-once = thunar --daemon
exec-once = swww-daemon --format xrgb
exec-once = swayidle -w timeout 300 'swaylock -rnelFS --fade-in 1 --clock --font-size 20 --indicator-idle-visible --indicator-radius 75 --indicator-thickness 8 --indicator-image .local/Images/Vietra\ -\ Strawberries.jpg --effect-blur 3x3 --effect-pixelate 2 --effect-vignette 0.9:0.9' timeout 1800 'systemctl suspend' before-sleep 'swaylock -rnelFS --fade-in 1 --clock --font-size 20 --indicator-idle-visible --indicator-radius 75 --indicator-thickness 8 --indicator-image .local/Images/Vietra\ -\ Strawberries.jpg --effect-blur 3x3 --effect-pixelate 2 --effect-vignette 0.9:0.9'
exec-once = [workspace 2 silent] firefox-esr
exec-once = [workspace 1 silent] obsidian

# Exec
exec = sleep 1 && swww img --transition-duration 1 --transition-step 1 --transition-type none --outputs eDP-1 /path/photo
exec = sleep 1 && swww img --transition-duration 1 --transition-step 1 --transition-type none --outputs HDMI-A-1 /path/photo



# PowerOn Sound
exec-once = sleep 2 && find /home/deathgabox/.local/startup/ -type f | shuf -n 1 | xargs -d "\n" mpv
