# All config are separate to make better :D

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/variable.conf
source = ~/.config/hypr/windowrulev2.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/exec.conf

# Manage by nwg-displays
# source = ~/.config/hypr/monitors.conf
