# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 1
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(d8dee9) rgb(eceff4) 45deg
    col.inactive_border = rgb(1a1b26)
#   layout = master
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 1
    
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations=1
        noise = 0.001
        xray = false
#       ignore_opacity = true

    }

    drop_shadow = no
    shadow_range = 3
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 0, 5, default
    animation = windowsOut, 0, 5, default
    animation = border, 0, 1, default
    animation = borderangle, 0, 1, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 2, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}
misc {
	disable_hyprland_logo = 1
	disable_splash_rendering = 1
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
#    sensitivity = 0
#}

# xwayland {
# force_zero_scaling = true
# }
