# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Float
windowrulev2 = float, class:floating
windowrulev2 = float, class:^(imv)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(Winetricks)$
windowrulev2 = float, class:^(zenity)$
windowrulev2 = float, class:^(gcolor3)$
windowrulev2 = float, class:^(xarchiver)$


# ---

# Opacity and blur
windowrulev2 = opacity 0.80 0.65, class:^(kitty)$
windowrulev2 = opacity 0.80 0.73, class:^(thunar)$
windowrulev2 = opacity 0.97 0.92, class:^(firefox-esr)$
windowrulev2 = opacity 0.89 0.83, class:^(Xdg-desktop-portal-gtk)$
#windowrulev2 = noblur, class:^(Xdg-desktop-portal-gtk)$


# noborder + rounding 0
windowrulev2 = noborder, class:^(steam)
windowrulev2 = noborder, class:^(obsidian)
windowrulev2 = noborder, class:^(firefox-esr)
windowrulev2 = rounding 0, class:^(firefox-esr)
windowrulev2 = noborder, class:^(zathura)
windowrulev2 = rounding 0, class:^(zathura)
windowrulev2 = noborder, class:^(Ferdium)
windowrulev2 = rounding 0, class:^(Ferdium)
windowrulev2 = opaque, class:^(Ferdium)
windowrulev2 = noborder, class:^(VirtualBox Manager)
windowrulev2 = rounding 0, class:^(VirtualBox Manager)
windowrulev2 = noborder, class:^(VirtualBox Machine)
windowrulev2 = rounding 0, class:^(org.pwmt.zathura)
windowrulev2 = noborder, class:^(org.pwmt.zathura)
windowrulev2 = rounding 0, class:^(VirtualBox Machine)
windowrulev2 = rounding 0, class:^(kitty)
windowrulev2 = rounding 0, class:^(Xdg-desktop-portal-gtk)



# Xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Test
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

